#
# This is an example config file for Uncrustify - the brave beautifier.
#

# This is what tabs are worth on the output
input_tab_size = 8	# original tab size
output_tab_size = 2	# new tab size

mod_paren_on_return     = ignore;
mod_full_brace		= ignore
sp_return_paren         = FALSE;
sp_sizeof_paren         = FALSE;
sp_before_sparen        = TRUE;
sp_after_sparen         = TRUE;
sp_after_cast           = FALSE;
sp_inside_braces        = FALSE
sp_inside_braces_enum   = TRUE
sp_inside_braces_struct = TRUE
sp_func_call_paren      = FALSE;
sp_func_def_paren       = FALSE
align_enum_equ          = 4
align_enum_col_min      = 0
align_enum_col_max      = 32
align_nl_cont           = TRUE;
align_var_def_span      = 2
align_var_struct_span   = 32
align_var_def_inline    = TRUE;
align_var_def_star      = TRUE;
align_var_def_colon     = TRUE;
align_assign_span       = 1;
align_struct_init_span  = 3;
align_right_cmt_span    = 3;
nl_func_var_def_blk     = 1;
nl_before_case          = 1;
nl_after_sparen         = TRUE;
nl_after_return         = TRUE;
align_pp_define_span	= 8;
align_pp_define_gap	= 4;
align_pp_define_col_min = 16;
align_pp_define_col_max = 60;
nl_brace_while		= remove
nl_brace_else		= add
cmt_star_cont           = TRUE

brace_indent = 2;

eat_blanks_before_close_brace = TRUE
eat_blanks_after_open_brace   = TRUE

nl_squeeze_ifdef = TRUE
nl_after_case = TRUE

align_func_proto_span = 2

